# Mesh

./: .gitignore  App.js  BUILD_INSTRUCTIONS.md  HUAWEI_REMOVED.md  QUICK_FIX.md  README.md  TROUBLESHOOTING.md  app.json  build.gradle  build.gradle.compatible  build.gradle.no-huawei  clean_huawei_imports.sh  gradle.properties  package.json  settings.gradle
Rewritten_Mesh/: .gitignore  (+5 more)
app/: build.gradle  build.gradle.no-huawei  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.clean
app/src/main/assets/: CodePushHash  app.config
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/java/defpackage/: A.java  A0.java  A00.java  A01.java  A02.java  A1.java  A10.java  A11.java  A12.java  A2.java  A20.java  A21.java  A22.java  A3.java  A30.java  A31.java  A32.java  A4.java  A40.java  A41.java  A5.java  A50.java  A51.java  A6.java  A60.java  A61.java  A7.java  A70.java  A71.java  A8.java  A80.java  A81.java  A9.java  A90.java  A91.java  AA.java  AA0.java  AA1.java  AB.java  AB0.java  (+9750 more)
app/src/main/java/kotlin/: KotlinVersion.java  Lazy.java
app/src/main/java/p000/: A00.java  A01.java  A02.java  A10.java  A11.java  A12.java  A20.java  A21.java  A22.java  A30.java  A31.java  A32.java  A40.java  A41.java  A50.java  A51.java  A60.java  A61.java  A70.java  A71.java  A80.java  A81.java  A90.java  A91.java  AA0.java  AA1.java  AB0.java  AB1.java  AC0.java  AC1.java  AD0.java  AD1.java  AE0.java  AE1.java  AF0.java  AF1.java  AG0.java  AG1.java  AH0.java  AH1.java  (+9751 more)
app/src/main/res/drawable/: _moscow_splash_icon__0_res_0x7f08000c.xml  _moscow_splash_icon__1_res_0x7f08000d.xml  btn_default.xml  moscow_splash_icon.xml  paused_in_debugger_background.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: exo_legacy_player_control_view.xml  exo_player_view.xml  exo_track_selection_dialog.xml  launch_screen.xml  paused_in_debugger_view.xml
app/src/main/res/raw/: ru_ok_tracer_keep.xml  tatar.pem
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
(+11080 files in other folders)
