buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifactory-external.vkpartner.ru/artifactory/maven' }
        maven { url 'https://www.jitpack.io' }
        // maven { url 'https://repo.rustore.ru/repository/maven-releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
